Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.3 port 47350 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  11.6 MBytes  97.6 Mbits/sec    0    407 KBytes       
[  5]   1.00-2.00   sec  61.9 MBytes   520 Mbits/sec    0   2.71 MBytes       
[  5]   2.00-3.00   sec   346 MBytes  2.90 Gbits/sec  405   5.17 MBytes       
[  5]   3.00-4.00   sec   375 MBytes  3.14 Gbits/sec    0   5.22 MBytes       
[  5]   4.00-5.00   sec   371 MBytes  3.12 Gbits/sec    0   5.27 MBytes       
[  5]   5.00-6.00   sec   304 MBytes  2.55 Gbits/sec    0   5.31 MBytes       
[  5]   6.00-7.00   sec   368 MBytes  3.09 Gbits/sec    0   5.36 MBytes       
[  5]   7.00-8.00   sec   354 MBytes  2.97 Gbits/sec    0   5.41 MBytes       
[  5]   8.00-9.00   sec   378 MBytes  3.16 Gbits/sec    0   5.46 MBytes       
[  5]   9.00-10.00  sec   351 MBytes  2.95 Gbits/sec    0   5.51 MBytes       
[  5]  10.00-11.00  sec   366 MBytes  3.07 Gbits/sec    0   5.56 MBytes       
[  5]  11.00-12.00  sec   360 MBytes  3.02 Gbits/sec    0   5.66 MBytes       
[  5]  12.00-13.00  sec   265 MBytes  2.22 Gbits/sec    0   5.84 MBytes       
[  5]  13.00-14.00  sec   368 MBytes  3.09 Gbits/sec    0   6.05 MBytes       
[  5]  14.00-15.00  sec   370 MBytes  3.11 Gbits/sec    0   6.30 MBytes       
[  5]  15.00-16.00  sec   415 MBytes  3.48 Gbits/sec    0   6.60 MBytes       
[  5]  16.00-17.00  sec   350 MBytes  2.94 Gbits/sec    0   6.94 MBytes       
[  5]  17.00-18.00  sec   425 MBytes  3.57 Gbits/sec    0   7.33 MBytes       
[  5]  18.00-19.00  sec   536 MBytes  4.50 Gbits/sec    0   7.78 MBytes       
[  5]  19.00-20.01  sec   436 MBytes  3.64 Gbits/sec    0   8.28 MBytes       
[  5]  20.01-21.00  sec   471 MBytes  3.97 Gbits/sec    0   8.84 MBytes       
[  5]  21.00-22.00  sec   652 MBytes  5.47 Gbits/sec    0   9.46 MBytes       
[  5]  22.00-23.00  sec   565 MBytes  4.75 Gbits/sec    0   10.1 MBytes       
[  5]  23.00-24.00  sec   650 MBytes  5.45 Gbits/sec    0   10.9 MBytes       
[  5]  24.00-25.00  sec   668 MBytes  5.60 Gbits/sec    0   11.7 MBytes       
[  5]  25.00-26.00  sec   805 MBytes  6.75 Gbits/sec    0   12.6 MBytes       
[  5]  26.00-27.00  sec   735 MBytes  6.17 Gbits/sec    0   13.6 MBytes       
[  5]  27.00-28.00  sec   781 MBytes  6.54 Gbits/sec    0   14.7 MBytes       
[  5]  28.00-29.00  sec   861 MBytes  7.23 Gbits/sec    0   15.8 MBytes       
[  5]  29.00-30.00  sec   911 MBytes  7.65 Gbits/sec   45   16.4 MBytes       
[  5]  30.00-31.00  sec   978 MBytes  8.19 Gbits/sec   32   16.4 MBytes       
[  5]  31.00-32.00  sec   905 MBytes  7.60 Gbits/sec    0   16.5 MBytes       
[  5]  32.00-33.00  sec   975 MBytes  8.18 Gbits/sec    0   16.5 MBytes       
[  5]  33.00-34.00  sec   979 MBytes  8.22 Gbits/sec    0   16.6 MBytes       
[  5]  34.00-35.00  sec  1.12 GBytes  9.58 Gbits/sec    0   16.6 MBytes       
[  5]  35.00-36.00  sec   895 MBytes  7.51 Gbits/sec    0   16.7 MBytes       
[  5]  36.00-37.00  sec   999 MBytes  8.38 Gbits/sec    0   16.7 MBytes       
[  5]  37.00-38.00  sec  1.10 GBytes  9.46 Gbits/sec    0   16.7 MBytes       
[  5]  38.00-39.00  sec   942 MBytes  7.90 Gbits/sec    0   16.8 MBytes       
[  5]  39.00-40.00  sec  1.04 GBytes  8.89 Gbits/sec    0   16.9 MBytes       
[  5]  40.00-41.00  sec  1.08 GBytes  9.31 Gbits/sec    0   17.1 MBytes       
[  5]  41.00-42.00  sec  1.00 GBytes  8.60 Gbits/sec    0   17.3 MBytes       
[  5]  42.00-43.00  sec   979 MBytes  8.22 Gbits/sec    0   17.5 MBytes       
[  5]  43.00-44.00  sec  1004 MBytes  8.42 Gbits/sec    0   17.8 MBytes       
[  5]  44.00-45.00  sec  1.09 GBytes  9.36 Gbits/sec    0   18.1 MBytes       
[  5]  45.00-46.00  sec  1.04 GBytes  8.92 Gbits/sec    0   18.5 MBytes       
[  5]  46.00-47.00  sec   938 MBytes  7.86 Gbits/sec    0   19.0 MBytes       
[  5]  47.00-48.00  sec  1.20 GBytes  10.3 Gbits/sec    0   19.4 MBytes       
[  5]  48.00-49.00  sec  1.07 GBytes  9.21 Gbits/sec    0   20.0 MBytes       
[  5]  49.00-50.00  sec  1.15 GBytes  9.86 Gbits/sec    0   20.6 MBytes       
[  5]  50.00-51.00  sec  1.29 GBytes  11.1 Gbits/sec    0   21.3 MBytes       
[  5]  51.00-52.00  sec  1.08 GBytes  9.28 Gbits/sec    0   22.0 MBytes       
[  5]  52.00-53.00  sec  1.19 GBytes  10.2 Gbits/sec    0   22.8 MBytes       
[  5]  53.00-54.00  sec  1.41 GBytes  12.1 Gbits/sec    0   23.7 MBytes       
[  5]  54.00-55.00  sec  1.47 GBytes  12.6 Gbits/sec    0   24.7 MBytes       
[  5]  55.00-56.00  sec  1.60 GBytes  13.8 Gbits/sec    0   25.7 MBytes       
[  5]  56.00-57.00  sec  1.38 GBytes  11.8 Gbits/sec    0   26.9 MBytes       
[  5]  57.00-58.00  sec  1.44 GBytes  12.4 Gbits/sec    0   28.1 MBytes       
[  5]  58.00-59.00  sec  1.46 GBytes  12.6 Gbits/sec    0   29.4 MBytes       
[  5]  59.00-60.00  sec  2.06 GBytes  17.7 Gbits/sec    0   30.8 MBytes       
[  5]  60.00-61.00  sec  2.22 GBytes  19.1 Gbits/sec    0   32.3 MBytes       
[  5]  61.00-62.00  sec  1.49 GBytes  12.8 Gbits/sec    0   32.4 MBytes       
[  5]  62.00-63.00  sec  1.45 GBytes  12.4 Gbits/sec    0   32.4 MBytes       
[  5]  63.00-64.00  sec  1.46 GBytes  12.6 Gbits/sec    0   32.4 MBytes       
[  5]  64.00-65.00  sec  1.43 GBytes  12.3 Gbits/sec    0   32.4 MBytes       
[  5]  65.00-66.00  sec  1.43 GBytes  12.3 Gbits/sec    0   32.4 MBytes       
[  5]  66.00-67.00  sec  1.42 GBytes  12.2 Gbits/sec    0   32.4 MBytes       
[  5]  67.00-68.00  sec  1.42 GBytes  12.2 Gbits/sec    0   32.4 MBytes       
[  5]  68.00-69.00  sec  1.45 GBytes  12.4 Gbits/sec    0   32.4 MBytes       
[  5]  69.00-70.00  sec  1.42 GBytes  12.2 Gbits/sec    0   32.4 MBytes       
[  5]  70.00-71.00  sec  1.34 GBytes  11.5 Gbits/sec    0   32.4 MBytes       
[  5]  71.00-72.00  sec  1.37 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  72.00-73.00  sec  1.44 GBytes  12.4 Gbits/sec    0   32.4 MBytes       
[  5]  73.00-74.00  sec  1.34 GBytes  11.5 Gbits/sec    0   32.4 MBytes       
[  5]  74.00-75.00  sec  1.29 GBytes  11.1 Gbits/sec    0   32.4 MBytes       
[  5]  75.00-76.00  sec  1.35 GBytes  11.6 Gbits/sec    0   32.4 MBytes       
[  5]  76.00-77.00  sec  1.41 GBytes  12.1 Gbits/sec    0   32.4 MBytes       
[  5]  77.00-78.00  sec  1.38 GBytes  11.9 Gbits/sec    0   32.4 MBytes       
[  5]  78.00-79.00  sec  1.39 GBytes  12.0 Gbits/sec    0   32.4 MBytes       
[  5]  79.00-80.00  sec  1.37 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  80.00-81.00  sec  1.37 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  81.00-82.00  sec  1.37 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  82.00-83.00  sec  1.36 GBytes  11.7 Gbits/sec    0   32.4 MBytes       
[  5]  83.00-84.00  sec  1.41 GBytes  12.1 Gbits/sec    0   32.4 MBytes       
[  5]  84.00-85.00  sec  1.38 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  85.00-86.00  sec  1.39 GBytes  12.0 Gbits/sec    0   32.4 MBytes       
[  5]  86.00-87.00  sec  1.38 GBytes  11.9 Gbits/sec    0   32.4 MBytes       
[  5]  87.00-88.00  sec  1.38 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  88.00-89.00  sec  1.38 GBytes  11.8 Gbits/sec    0   32.4 MBytes       
[  5]  89.00-90.00  sec  1.40 GBytes  12.0 Gbits/sec    0   32.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-90.00  sec  90.9 GBytes  8.68 Gbits/sec  482             sender
[  5]   0.00-90.02  sec  90.9 GBytes  8.68 Gbits/sec                  receiver

iperf Done.
