Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.3 port 47358 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.75 MBytes  14.7 Mbits/sec    0   83.4 KBytes       
[  5]   1.00-2.00   sec  4.41 MBytes  37.0 Mbits/sec    0    185 KBytes       
[  5]   2.00-3.00   sec  8.82 MBytes  74.0 Mbits/sec    0    406 KBytes       
[  5]   3.00-4.00   sec  20.6 MBytes   173 Mbits/sec   75    600 KBytes       
[  5]   4.00-5.00   sec  25.0 MBytes   210 Mbits/sec    0    618 KBytes       
[  5]   5.00-6.00   sec  18.7 MBytes   157 Mbits/sec    0    629 KBytes       
[  5]   6.00-7.00   sec  20.0 MBytes   167 Mbits/sec    0    641 KBytes       
[  5]   7.00-8.00   sec  22.5 MBytes   189 Mbits/sec    0    655 KBytes       
[  5]   8.00-9.00   sec  13.8 MBytes   115 Mbits/sec    0    666 KBytes       
[  5]   9.00-10.00  sec  28.8 MBytes   241 Mbits/sec    0    683 KBytes       
[  5]  10.00-11.01  sec  25.0 MBytes   208 Mbits/sec    0    725 KBytes       
[  5]  11.01-12.00  sec  30.0 MBytes   254 Mbits/sec    0    799 KBytes       
[  5]  12.00-13.00  sec  40.0 MBytes   336 Mbits/sec    0    897 KBytes       
[  5]  13.00-14.00  sec  41.2 MBytes   346 Mbits/sec    0   1018 KBytes       
[  5]  14.00-15.00  sec  62.5 MBytes   524 Mbits/sec    0   1.14 MBytes       
[  5]  15.00-16.00  sec   110 MBytes   923 Mbits/sec    0   1.33 MBytes       
[  5]  16.00-17.00  sec  83.8 MBytes   702 Mbits/sec    0   1.56 MBytes       
[  5]  17.00-18.00  sec   126 MBytes  1.06 Gbits/sec    0   1.80 MBytes       
[  5]  18.00-19.00  sec   149 MBytes  1.25 Gbits/sec    0   2.11 MBytes       
[  5]  19.00-20.00  sec   186 MBytes  1.56 Gbits/sec    0   2.46 MBytes       
[  5]  20.00-21.00  sec   250 MBytes  2.10 Gbits/sec    0   2.86 MBytes       
[  5]  21.00-22.00  sec   179 MBytes  1.50 Gbits/sec    0   3.31 MBytes       
[  5]  22.00-23.00  sec   244 MBytes  2.04 Gbits/sec    0   3.83 MBytes       
[  5]  23.00-24.00  sec   278 MBytes  2.33 Gbits/sec    0   4.39 MBytes       
[  5]  24.00-25.00  sec   379 MBytes  3.18 Gbits/sec    0   5.03 MBytes       
[  5]  25.00-26.00  sec   328 MBytes  2.75 Gbits/sec    0   5.72 MBytes       
[  5]  26.00-27.00  sec   361 MBytes  3.03 Gbits/sec    0   6.49 MBytes       
[  5]  27.00-28.00  sec   509 MBytes  4.27 Gbits/sec    0   7.34 MBytes       
[  5]  28.00-29.00  sec   499 MBytes  4.18 Gbits/sec    0   8.25 MBytes       
[  5]  29.00-30.00  sec   514 MBytes  4.31 Gbits/sec    0   9.26 MBytes       
[  5]  30.00-31.00  sec   581 MBytes  4.88 Gbits/sec    0   10.3 MBytes       
[  5]  31.00-32.00  sec   615 MBytes  5.16 Gbits/sec    0   11.5 MBytes       
[  5]  32.00-33.00  sec   685 MBytes  5.74 Gbits/sec    0   12.8 MBytes       
[  5]  33.00-34.00  sec   782 MBytes  6.56 Gbits/sec    0   14.1 MBytes       
[  5]  34.00-35.00  sec   866 MBytes  7.28 Gbits/sec    0   15.6 MBytes       
[  5]  35.00-36.00  sec   864 MBytes  7.24 Gbits/sec    0   17.1 MBytes       
[  5]  36.00-37.00  sec  1.03 GBytes  8.84 Gbits/sec    0   18.8 MBytes       
[  5]  37.00-38.00  sec  1.06 GBytes  9.10 Gbits/sec    0   20.5 MBytes       
[  5]  38.00-39.00  sec  1.36 GBytes  11.7 Gbits/sec    0   22.4 MBytes       
[  5]  39.00-40.00  sec  1.25 GBytes  10.8 Gbits/sec    0   24.4 MBytes       
[  5]  40.00-41.00  sec  1.60 GBytes  13.7 Gbits/sec    0   26.5 MBytes       
[  5]  41.00-42.00  sec  1.48 GBytes  12.8 Gbits/sec    0   28.7 MBytes       
[  5]  42.00-43.00  sec  1.73 GBytes  14.9 Gbits/sec   45   29.5 MBytes       
[  5]  43.00-44.00  sec  1.93 GBytes  16.6 Gbits/sec    0   29.6 MBytes       
[  5]  44.00-45.00  sec  1.61 GBytes  13.9 Gbits/sec    0   29.6 MBytes       
[  5]  45.00-46.00  sec  1.71 GBytes  14.7 Gbits/sec    0   29.6 MBytes       
[  5]  46.00-47.00  sec  1.74 GBytes  14.9 Gbits/sec    0   29.7 MBytes       
[  5]  47.00-48.00  sec  1.66 GBytes  14.2 Gbits/sec    0   29.7 MBytes       
[  5]  48.00-49.00  sec  1.79 GBytes  15.4 Gbits/sec    0   29.8 MBytes       
[  5]  49.00-50.00  sec  1.58 GBytes  13.6 Gbits/sec    0   29.8 MBytes       
[  5]  50.00-51.00  sec  1.95 GBytes  16.7 Gbits/sec    0   29.9 MBytes       
[  5]  51.00-52.00  sec  1.59 GBytes  13.7 Gbits/sec    0   30.0 MBytes       
[  5]  52.00-53.00  sec  2.47 GBytes  21.2 Gbits/sec    0   30.1 MBytes       
[  5]  53.00-54.00  sec  2.09 GBytes  18.0 Gbits/sec    0   30.4 MBytes       
[  5]  54.00-55.00  sec  2.33 GBytes  20.0 Gbits/sec    0   30.6 MBytes       
[  5]  55.00-56.00  sec  2.03 GBytes  17.4 Gbits/sec    0   30.9 MBytes       
[  5]  56.00-57.00  sec  2.23 GBytes  19.1 Gbits/sec    0   31.2 MBytes       
[  5]  57.00-58.00  sec  1.88 GBytes  16.2 Gbits/sec    0   31.3 MBytes       
[  5]  58.00-59.00  sec  1.40 GBytes  12.0 Gbits/sec    0   31.3 MBytes       
[  5]  59.00-60.00  sec  1.42 GBytes  12.2 Gbits/sec    0   31.3 MBytes       
[  5]  60.00-61.00  sec  1.24 GBytes  10.7 Gbits/sec    0   31.3 MBytes       
[  5]  61.00-62.00  sec  1.39 GBytes  11.9 Gbits/sec    0   31.3 MBytes       
[  5]  62.00-63.00  sec  1.39 GBytes  11.9 Gbits/sec    0   31.3 MBytes       
[  5]  63.00-64.00  sec  1.40 GBytes  12.0 Gbits/sec    0   31.3 MBytes       
[  5]  64.00-65.00  sec  1.39 GBytes  12.0 Gbits/sec    0   31.3 MBytes       
[  5]  65.00-66.00  sec  1.35 GBytes  11.6 Gbits/sec    0   31.3 MBytes       
[  5]  66.00-67.00  sec  1.35 GBytes  11.6 Gbits/sec    0   31.3 MBytes       
[  5]  67.00-68.00  sec  1.28 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  68.00-69.00  sec  1.30 GBytes  11.2 Gbits/sec    0   31.3 MBytes       
[  5]  69.00-70.00  sec  1.31 GBytes  11.2 Gbits/sec    0   31.3 MBytes       
[  5]  70.00-71.00  sec  1.29 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  71.00-72.00  sec  1.28 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  72.00-73.00  sec  1.29 GBytes  11.1 Gbits/sec    0   31.3 MBytes       
[  5]  73.00-74.00  sec  1.28 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  74.00-75.00  sec  1.28 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  75.00-76.00  sec  1.33 GBytes  11.4 Gbits/sec    0   31.3 MBytes       
[  5]  76.00-77.00  sec  1.39 GBytes  12.0 Gbits/sec    0   31.3 MBytes       
[  5]  77.00-78.00  sec  1.38 GBytes  11.8 Gbits/sec    0   31.3 MBytes       
[  5]  78.00-79.01  sec  1.37 GBytes  11.7 Gbits/sec    0   31.3 MBytes       
[  5]  79.01-80.00  sec  1.31 GBytes  11.3 Gbits/sec    0   31.3 MBytes       
[  5]  80.00-81.00  sec  1.29 GBytes  11.1 Gbits/sec    0   31.3 MBytes       
[  5]  81.00-82.00  sec  1.29 GBytes  11.1 Gbits/sec    0   31.3 MBytes       
[  5]  82.00-83.00  sec  1.28 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  83.00-84.00  sec  1.28 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  84.00-85.00  sec  1.26 GBytes  10.8 Gbits/sec    0   31.3 MBytes       
[  5]  85.00-86.00  sec  1.29 GBytes  11.0 Gbits/sec    0   31.3 MBytes       
[  5]  86.00-87.00  sec  1.37 GBytes  11.8 Gbits/sec    0   31.3 MBytes       
[  5]  87.00-88.00  sec  1.41 GBytes  12.1 Gbits/sec    0   31.3 MBytes       
[  5]  88.00-89.00  sec  1.33 GBytes  11.4 Gbits/sec    0   31.3 MBytes       
[  5]  89.00-90.00  sec  1.40 GBytes  12.0 Gbits/sec    0   31.3 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-90.00  sec  89.4 GBytes  8.54 Gbits/sec  120             sender
[  5]   0.00-90.01  sec  89.4 GBytes  8.54 Gbits/sec                  receiver

iperf Done.
