Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 45808 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   501 MBytes  4.20 Gbits/sec  765   21.2 MBytes       
[  5]   1.00-2.00   sec   901 MBytes  7.56 Gbits/sec    0   21.3 MBytes       
[  5]   2.00-3.00   sec  1.00 GBytes  8.63 Gbits/sec    0   21.3 MBytes       
[  5]   3.00-4.00   sec   790 MBytes  6.61 Gbits/sec    0   21.3 MBytes       
[  5]   4.00-5.00   sec   639 MBytes  5.37 Gbits/sec    0   21.4 MBytes       
[  5]   5.00-6.02   sec   611 MBytes  5.02 Gbits/sec    0   21.4 MBytes       
[  5]   6.02-7.00   sec   581 MBytes  4.98 Gbits/sec    0   21.4 MBytes       
[  5]   7.00-8.00   sec   449 MBytes  3.77 Gbits/sec    0   21.5 MBytes       
[  5]   8.00-9.00   sec   688 MBytes  5.76 Gbits/sec    0   21.6 MBytes       
[  5]   9.00-10.00  sec   754 MBytes  6.32 Gbits/sec    0   21.7 MBytes       
[  5]  10.00-11.00  sec   800 MBytes  6.71 Gbits/sec    0   21.9 MBytes       
[  5]  11.00-12.00  sec   865 MBytes  7.25 Gbits/sec    0   22.1 MBytes       
[  5]  12.00-13.00  sec   829 MBytes  6.94 Gbits/sec    0   22.3 MBytes       
[  5]  13.00-14.00  sec   709 MBytes  5.94 Gbits/sec    0   22.6 MBytes       
[  5]  14.00-15.01  sec   685 MBytes  5.72 Gbits/sec    0   23.0 MBytes       
[  5]  15.01-16.00  sec   565 MBytes  4.76 Gbits/sec    0   23.3 MBytes       
[  5]  16.00-17.03  sec   846 MBytes  6.89 Gbits/sec    0   23.8 MBytes       
[  5]  17.03-18.00  sec   706 MBytes  6.11 Gbits/sec    0   24.2 MBytes       
[  5]  18.00-19.00  sec   701 MBytes  5.89 Gbits/sec    0   24.8 MBytes       
[  5]  19.00-20.00  sec   998 MBytes  8.38 Gbits/sec    0   25.4 MBytes       
[  5]  20.00-21.00  sec   906 MBytes  7.60 Gbits/sec    0   26.1 MBytes       
[  5]  21.00-22.00  sec   788 MBytes  6.61 Gbits/sec    0   26.8 MBytes       
[  5]  22.00-23.00  sec   926 MBytes  7.77 Gbits/sec    0   27.6 MBytes       
[  5]  23.00-24.00  sec  1016 MBytes  8.52 Gbits/sec    0   28.5 MBytes       
[  5]  24.00-25.00  sec   919 MBytes  7.70 Gbits/sec    0   29.5 MBytes       
[  5]  25.00-26.00  sec   924 MBytes  7.75 Gbits/sec    0   30.5 MBytes       
[  5]  26.00-27.03  sec  1.18 GBytes  9.89 Gbits/sec    0   31.7 MBytes       
[  5]  27.03-28.00  sec   842 MBytes  7.27 Gbits/sec    0   32.8 MBytes       
[  5]  28.00-29.00  sec  1.21 GBytes  10.4 Gbits/sec    0   34.2 MBytes       
[  5]  29.00-30.15  sec  1.26 GBytes  9.39 Gbits/sec    0   35.6 MBytes       
[  5]  30.15-31.00  sec  1.10 GBytes  11.2 Gbits/sec    0   37.1 MBytes       
[  5]  31.00-32.01  sec  1.33 GBytes  11.4 Gbits/sec    0   38.7 MBytes       
[  5]  32.01-33.03  sec  1.36 GBytes  11.4 Gbits/sec    0   40.4 MBytes       
[  5]  33.03-34.00  sec  1.22 GBytes  10.8 Gbits/sec    0   42.1 MBytes       
[  5]  34.00-35.00  sec  1.62 GBytes  13.9 Gbits/sec    0   44.2 MBytes       
[  5]  35.00-36.00  sec  1.80 GBytes  15.5 Gbits/sec    0   46.2 MBytes       
[  5]  36.00-37.00  sec  1.13 GBytes  9.71 Gbits/sec    0   47.4 MBytes       
[  5]  37.00-38.00  sec   229 MBytes  1.92 Gbits/sec    0   47.4 MBytes       
[  5]  38.00-39.00  sec   191 MBytes  1.60 Gbits/sec    0   47.4 MBytes       
[  5]  39.00-40.00  sec   210 MBytes  1.76 Gbits/sec    0   47.4 MBytes       
[  5]  40.00-41.00  sec   209 MBytes  1.75 Gbits/sec    0   47.4 MBytes       
[  5]  41.00-42.00  sec   200 MBytes  1.67 Gbits/sec    0   47.4 MBytes       
[  5]  42.00-43.00  sec   238 MBytes  2.00 Gbits/sec    0   47.4 MBytes       
[  5]  43.00-44.00  sec   212 MBytes  1.78 Gbits/sec    0   47.4 MBytes       
[  5]  44.00-45.00  sec   174 MBytes  1.46 Gbits/sec    0   47.4 MBytes       
[  5]  45.00-46.00  sec   209 MBytes  1.75 Gbits/sec    0   47.4 MBytes       
[  5]  46.00-47.00  sec   199 MBytes  1.66 Gbits/sec    0   47.4 MBytes       
[  5]  47.00-48.00  sec   248 MBytes  2.08 Gbits/sec    0   47.4 MBytes       
[  5]  48.00-49.01  sec   216 MBytes  1.80 Gbits/sec    0   47.4 MBytes       
[  5]  49.01-50.00  sec   214 MBytes  1.80 Gbits/sec    0   47.4 MBytes       
[  5]  50.00-51.00  sec   188 MBytes  1.58 Gbits/sec    0   47.4 MBytes       
[  5]  51.00-52.00  sec   205 MBytes  1.72 Gbits/sec    0   47.4 MBytes       
[  5]  52.00-53.00  sec   205 MBytes  1.72 Gbits/sec    0   47.4 MBytes       
[  5]  53.00-54.00  sec   166 MBytes  1.39 Gbits/sec    0   47.4 MBytes       
[  5]  54.00-55.00  sec   242 MBytes  2.03 Gbits/sec    0   47.4 MBytes       
[  5]  55.00-56.00  sec   216 MBytes  1.81 Gbits/sec    0   47.4 MBytes       
[  5]  56.00-57.00  sec   195 MBytes  1.64 Gbits/sec    0   47.4 MBytes       
[  5]  57.00-58.00  sec   201 MBytes  1.69 Gbits/sec    0   47.4 MBytes       
[  5]  58.00-59.00  sec   169 MBytes  1.42 Gbits/sec    0   47.4 MBytes       
[  5]  59.00-60.00  sec   195 MBytes  1.64 Gbits/sec    0   47.4 MBytes       
[  5]  60.00-61.00  sec   214 MBytes  1.79 Gbits/sec    2   33.2 MBytes       
[  5]  61.00-62.00  sec   249 MBytes  2.08 Gbits/sec    1   33.2 MBytes       
[  5]  62.00-63.00  sec   266 MBytes  2.24 Gbits/sec    0   33.2 MBytes       
[  5]  63.00-64.00  sec   255 MBytes  2.14 Gbits/sec    1   33.2 MBytes       
[  5]  64.00-65.00  sec   220 MBytes  1.84 Gbits/sec    1   23.2 MBytes       
[  5]  65.00-66.00  sec  88.8 MBytes   748 Mbits/sec    1   16.3 MBytes       
[  5]  66.00-67.01  sec   196 MBytes  1.63 Gbits/sec    1   16.3 MBytes       
[  5]  67.01-68.00  sec   208 MBytes  1.75 Gbits/sec    3   16.3 MBytes       
[  5]  68.00-69.00  sec   266 MBytes  2.24 Gbits/sec    0   16.3 MBytes       
[  5]  69.00-70.00  sec   272 MBytes  2.29 Gbits/sec    0   16.3 MBytes       
[  5]  70.00-71.00  sec   244 MBytes  2.04 Gbits/sec    2   7.97 MBytes       
[  5]  71.00-72.00  sec   231 MBytes  1.94 Gbits/sec    1   7.97 MBytes       
[  5]  72.00-73.00  sec   279 MBytes  2.34 Gbits/sec    0   7.97 MBytes       
[  5]  73.00-74.07  sec   255 MBytes  2.00 Gbits/sec    1   7.97 MBytes       
[  5]  74.07-75.00  sec   188 MBytes  1.69 Gbits/sec    0   5.79 MBytes       
[  5]  75.00-76.00  sec   252 MBytes  2.11 Gbits/sec    0   5.93 MBytes       
[  5]  76.00-77.00  sec   242 MBytes  2.04 Gbits/sec    0   5.93 MBytes       
[  5]  77.00-78.00  sec   196 MBytes  1.65 Gbits/sec    0   5.93 MBytes       
[  5]  78.00-79.00  sec   272 MBytes  2.28 Gbits/sec    0   5.93 MBytes       
[  5]  79.00-80.00  sec   198 MBytes  1.66 Gbits/sec    0   5.93 MBytes       
[  5]  80.00-81.00  sec   149 MBytes  1.25 Gbits/sec    0   5.93 MBytes       
[  5]  81.00-82.00  sec   216 MBytes  1.81 Gbits/sec    0   5.93 MBytes       
[  5]  82.00-83.00  sec   192 MBytes  1.62 Gbits/sec    0   5.93 MBytes       
[  5]  83.00-84.01  sec   181 MBytes  1.51 Gbits/sec    0   5.93 MBytes       
[  5]  84.01-85.00  sec   228 MBytes  1.92 Gbits/sec    0   5.93 MBytes       
[  5]  85.00-86.00  sec   141 MBytes  1.18 Gbits/sec    0   5.93 MBytes       
[  5]  86.00-87.00  sec   136 MBytes  1.14 Gbits/sec    0   5.93 MBytes       
[  5]  87.00-88.00  sec   144 MBytes  1.21 Gbits/sec    0   5.93 MBytes       
[  5]  88.00-89.00  sec   178 MBytes  1.49 Gbits/sec    0   5.93 MBytes       
[  5]  89.00-90.01  sec   266 MBytes  2.22 Gbits/sec    0   5.93 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-90.01  sec  44.6 GBytes  4.26 Gbits/sec  779             sender
[  5]   0.00-90.03  sec  44.5 GBytes  4.25 Gbits/sec                  receiver

iperf Done.
