Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.3 port 47374 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   773 KBytes  6.34 Mbits/sec    0   65.0 KBytes       
[  5]   1.00-2.00   sec  2.73 MBytes  22.9 Mbits/sec    0    122 KBytes       
[  5]   2.00-3.00   sec  8.39 MBytes  70.4 Mbits/sec    0    314 KBytes       
[  5]   3.00-4.01   sec  9.32 MBytes  77.3 Mbits/sec    0    540 KBytes       
[  5]   4.01-5.00   sec   112 MBytes   953 Mbits/sec    0   5.01 MBytes       
[  5]   5.00-6.00   sec   510 MBytes  4.28 Gbits/sec  158   7.44 MBytes       
[  5]   6.00-7.00   sec   441 MBytes  3.70 Gbits/sec    0   7.48 MBytes       
[  5]   7.00-8.00   sec   445 MBytes  3.73 Gbits/sec    0   7.53 MBytes       
[  5]   8.00-9.00   sec   521 MBytes  4.38 Gbits/sec    0   7.58 MBytes       
[  5]   9.00-10.00  sec   510 MBytes  4.28 Gbits/sec    0   7.63 MBytes       
[  5]  10.00-11.00  sec   565 MBytes  4.74 Gbits/sec    0   7.68 MBytes       
[  5]  11.00-12.00  sec   562 MBytes  4.72 Gbits/sec    0   7.73 MBytes       
[  5]  12.00-13.00  sec   398 MBytes  3.33 Gbits/sec    0   7.77 MBytes       
[  5]  13.00-14.00  sec   435 MBytes  3.65 Gbits/sec    0   7.81 MBytes       
[  5]  14.00-15.00  sec   504 MBytes  4.23 Gbits/sec    0   7.93 MBytes       
[  5]  15.00-16.00  sec   520 MBytes  4.36 Gbits/sec    0   8.11 MBytes       
[  5]  16.00-17.00  sec   544 MBytes  4.56 Gbits/sec    0   8.32 MBytes       
[  5]  17.00-18.00  sec   611 MBytes  5.13 Gbits/sec    0   8.58 MBytes       
[  5]  18.00-19.00  sec   452 MBytes  3.80 Gbits/sec    0   8.88 MBytes       
[  5]  19.00-20.00  sec   506 MBytes  4.25 Gbits/sec    0   9.21 MBytes       
[  5]  20.00-21.00  sec   529 MBytes  4.44 Gbits/sec    0   9.60 MBytes       
[  5]  21.00-22.00  sec   572 MBytes  4.80 Gbits/sec    0   10.0 MBytes       
[  5]  22.00-23.00  sec   616 MBytes  5.17 Gbits/sec    0   10.5 MBytes       
[  5]  23.00-24.00  sec   652 MBytes  5.47 Gbits/sec    0   11.1 MBytes       
[  5]  24.00-25.00  sec   609 MBytes  5.10 Gbits/sec    0   11.7 MBytes       
[  5]  25.00-26.00  sec   768 MBytes  6.44 Gbits/sec    0   12.4 MBytes       
[  5]  26.00-27.00  sec   854 MBytes  7.16 Gbits/sec    0   13.1 MBytes       
[  5]  27.00-28.00  sec   676 MBytes  5.68 Gbits/sec    0   13.9 MBytes       
[  5]  28.00-29.00  sec   772 MBytes  6.48 Gbits/sec   77   14.4 MBytes       
[  5]  29.00-30.00  sec   915 MBytes  7.68 Gbits/sec    0   14.4 MBytes       
[  5]  30.00-31.00  sec   856 MBytes  7.18 Gbits/sec    0   14.4 MBytes       
[  5]  31.00-32.00  sec   792 MBytes  6.65 Gbits/sec    0   14.5 MBytes       
[  5]  32.00-33.00  sec   989 MBytes  8.30 Gbits/sec    0   14.5 MBytes       
[  5]  33.00-34.00  sec   654 MBytes  5.48 Gbits/sec    0   14.6 MBytes       
[  5]  34.00-35.00  sec   881 MBytes  7.39 Gbits/sec    0   14.6 MBytes       
[  5]  35.00-36.00  sec   795 MBytes  6.66 Gbits/sec    0   14.7 MBytes       
[  5]  36.00-37.00  sec   809 MBytes  6.79 Gbits/sec    0   14.7 MBytes       
[  5]  37.00-38.00  sec   944 MBytes  7.91 Gbits/sec    0   14.8 MBytes       
[  5]  38.00-39.00  sec   850 MBytes  7.12 Gbits/sec    0   14.9 MBytes       
[  5]  39.00-40.00  sec   935 MBytes  7.84 Gbits/sec    0   15.1 MBytes       
[  5]  40.00-41.00  sec   871 MBytes  7.32 Gbits/sec    0   15.3 MBytes       
[  5]  41.00-42.00  sec   821 MBytes  6.88 Gbits/sec    0   15.6 MBytes       
[  5]  42.00-43.00  sec   982 MBytes  8.25 Gbits/sec    0   15.9 MBytes       
[  5]  43.00-44.00  sec   962 MBytes  8.07 Gbits/sec    0   16.2 MBytes       
[  5]  44.00-45.00  sec   789 MBytes  6.61 Gbits/sec    0   16.6 MBytes       
[  5]  45.00-46.00  sec  1.05 GBytes  9.05 Gbits/sec    0   17.1 MBytes       
[  5]  46.00-47.00  sec  1.01 GBytes  8.71 Gbits/sec    0   17.6 MBytes       
[  5]  47.00-48.00  sec  1005 MBytes  8.43 Gbits/sec    0   18.1 MBytes       
[  5]  48.00-49.00  sec  1015 MBytes  8.51 Gbits/sec    0   18.8 MBytes       
[  5]  49.00-50.00  sec  1.15 GBytes  9.87 Gbits/sec    0   19.5 MBytes       
[  5]  50.00-51.00  sec  1.02 GBytes  8.73 Gbits/sec    0   20.2 MBytes       
[  5]  51.00-52.00  sec  1.15 GBytes  9.88 Gbits/sec    0   21.1 MBytes       
[  5]  52.00-53.00  sec  1.27 GBytes  10.9 Gbits/sec    0   22.0 MBytes       
[  5]  53.00-54.00  sec  1.73 GBytes  14.9 Gbits/sec    0   22.9 MBytes       
[  5]  54.00-55.00  sec  1.51 GBytes  13.0 Gbits/sec    0   24.0 MBytes       
[  5]  55.00-56.00  sec  1.57 GBytes  13.5 Gbits/sec    0   25.2 MBytes       
[  5]  56.00-57.00  sec  1.58 GBytes  13.6 Gbits/sec    0   26.4 MBytes       
[  5]  57.00-58.00  sec  1.71 GBytes  14.7 Gbits/sec    0   27.8 MBytes       
[  5]  58.00-59.00  sec  1.60 GBytes  13.7 Gbits/sec    0   29.2 MBytes       
[  5]  59.00-60.00  sec  2.22 GBytes  19.1 Gbits/sec    0   30.7 MBytes       
[  5]  60.00-61.00  sec  2.45 GBytes  21.0 Gbits/sec    0   32.4 MBytes       
[  5]  61.00-62.00  sec  20.0 MBytes   167 Mbits/sec    0   32.4 MBytes       
[  5]  62.00-63.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  63.00-64.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  64.00-65.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  65.00-66.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  66.00-67.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  67.00-68.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  68.00-69.01  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  69.01-70.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  70.00-71.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  71.00-72.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  72.00-73.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  73.00-74.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  79.00-80.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  80.00-81.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
[  5]  88.00-89.00  sec  1.25 MBytes  10.5 Mbits/sec    0   32.4 MBytes       
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   32.4 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-90.00  sec  49.9 GBytes  4.77 Gbits/sec  235             sender
[  5]   0.00-90.01  sec  49.9 GBytes  4.76 Gbits/sec                  receiver

iperf Done.
