Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.3 port 47334 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  10.2 MBytes  85.2 Mbits/sec    4    252 KBytes       
[  5]   1.00-2.00   sec  7.83 MBytes  65.7 Mbits/sec    0    263 KBytes       
[  5]   2.00-3.00   sec  4.35 MBytes  36.6 Mbits/sec    0    269 KBytes       
[  5]   3.00-4.00   sec  7.02 MBytes  58.9 Mbits/sec    0    277 KBytes       
[  5]   4.00-5.00   sec  6.52 MBytes  54.7 Mbits/sec    0    286 KBytes       
[  5]   5.00-6.01   sec  9.63 MBytes  79.8 Mbits/sec    0    297 KBytes       
[  5]   6.01-7.00   sec  10.4 MBytes  88.8 Mbits/sec    0    308 KBytes       
[  5]   7.00-8.00   sec  6.65 MBytes  55.7 Mbits/sec    0    318 KBytes       
[  5]   8.00-9.00   sec  10.4 MBytes  87.7 Mbits/sec    0    329 KBytes       
[  5]   9.00-10.00  sec  11.4 MBytes  95.3 Mbits/sec    0    341 KBytes       
[  5]  10.00-11.00  sec  7.89 MBytes  66.2 Mbits/sec    0    349 KBytes       
[  5]  11.00-12.00  sec  10.6 MBytes  88.6 Mbits/sec    0    361 KBytes       
[  5]  12.00-13.00  sec  7.77 MBytes  65.2 Mbits/sec    0    369 KBytes       
[  5]  13.00-14.00  sec  8.39 MBytes  70.3 Mbits/sec    0    375 KBytes       
[  5]  14.00-15.00  sec  10.8 MBytes  90.7 Mbits/sec    0    386 KBytes       
[  5]  15.00-16.00  sec  10.6 MBytes  88.6 Mbits/sec    0    402 KBytes       
[  5]  16.00-17.00  sec  10.1 MBytes  85.0 Mbits/sec    0    437 KBytes       
[  5]  17.00-18.01  sec  8.20 MBytes  68.4 Mbits/sec    0    485 KBytes       
[  5]  18.01-19.00  sec  11.6 MBytes  98.0 Mbits/sec    0    530 KBytes       
[  5]  19.00-20.00  sec  12.6 MBytes   106 Mbits/sec    0    592 KBytes       
[  5]  20.00-21.00  sec  27.4 MBytes   231 Mbits/sec    0    724 KBytes       
[  5]  21.00-22.04  sec  28.8 MBytes   233 Mbits/sec    0    871 KBytes       
[  5]  22.04-23.00  sec  41.2 MBytes   359 Mbits/sec    0   1.01 MBytes       
[  5]  23.00-24.00  sec  65.0 MBytes   545 Mbits/sec    0   1.23 MBytes       
[  5]  24.00-25.00  sec   100 MBytes   839 Mbits/sec    0   1.49 MBytes       
[  5]  25.00-26.00  sec   115 MBytes   965 Mbits/sec    0   1.80 MBytes       
[  5]  26.00-27.00  sec   116 MBytes   975 Mbits/sec    0   2.16 MBytes       
[  5]  27.00-28.00  sec   170 MBytes  1.43 Gbits/sec    0   2.56 MBytes       
[  5]  28.00-29.00  sec   270 MBytes  2.26 Gbits/sec    0   3.03 MBytes       
[  5]  29.00-30.00  sec   188 MBytes  1.57 Gbits/sec    0   3.54 MBytes       
[  5]  30.00-31.00  sec   256 MBytes  2.15 Gbits/sec    0   4.12 MBytes       
[  5]  31.00-32.00  sec   229 MBytes  1.92 Gbits/sec    0   4.76 MBytes       
[  5]  32.00-33.00  sec   438 MBytes  3.67 Gbits/sec    0   5.47 MBytes       
[  5]  33.00-34.00  sec   436 MBytes  3.66 Gbits/sec    0   6.25 MBytes       
[  5]  34.00-35.00  sec   431 MBytes  3.62 Gbits/sec    0   7.09 MBytes       
[  5]  35.00-36.00  sec   494 MBytes  4.14 Gbits/sec    0   8.02 MBytes       
[  5]  36.00-37.00  sec   470 MBytes  3.95 Gbits/sec    0   9.03 MBytes       
[  5]  37.00-38.00  sec   586 MBytes  4.92 Gbits/sec    0   10.1 MBytes       
[  5]  38.00-39.00  sec   602 MBytes  5.06 Gbits/sec    0   11.3 MBytes       
[  5]  39.00-40.00  sec   738 MBytes  6.18 Gbits/sec    0   12.6 MBytes       
[  5]  40.00-41.00  sec   770 MBytes  6.47 Gbits/sec    0   13.9 MBytes       
[  5]  41.00-42.00  sec   906 MBytes  7.60 Gbits/sec    0   15.4 MBytes       
[  5]  42.00-43.00  sec   979 MBytes  8.21 Gbits/sec   96   16.2 MBytes       
[  5]  43.00-44.00  sec   966 MBytes  8.10 Gbits/sec    0   16.2 MBytes       
[  5]  44.00-45.00  sec   898 MBytes  7.53 Gbits/sec    0   16.3 MBytes       
[  5]  45.00-46.00  sec  1014 MBytes  8.50 Gbits/sec    0   16.3 MBytes       
[  5]  46.00-47.00  sec  1.01 GBytes  8.64 Gbits/sec    0   16.4 MBytes       
[  5]  47.00-48.00  sec  1.03 GBytes  8.86 Gbits/sec    0   16.4 MBytes       
[  5]  48.00-49.00  sec  1.03 GBytes  8.82 Gbits/sec    0   16.5 MBytes       
[  5]  49.00-50.00  sec  1.04 GBytes  8.90 Gbits/sec    0   16.5 MBytes       
[  5]  50.00-51.00  sec   970 MBytes  8.14 Gbits/sec    0   16.6 MBytes       
[  5]  51.00-52.00  sec   946 MBytes  7.94 Gbits/sec    0   16.6 MBytes       
[  5]  52.00-53.00  sec   959 MBytes  8.03 Gbits/sec    0   16.8 MBytes       
[  5]  53.00-54.00  sec  1.01 GBytes  8.72 Gbits/sec    0   17.0 MBytes       
[  5]  54.00-55.00  sec  1.05 GBytes  9.01 Gbits/sec    0   17.2 MBytes       
[  5]  55.00-56.00  sec  1024 MBytes  8.59 Gbits/sec    0   17.5 MBytes       
[  5]  56.00-57.00  sec  1.01 GBytes  8.70 Gbits/sec    0   17.8 MBytes       
[  5]  57.00-58.00  sec  1.31 GBytes  11.2 Gbits/sec    0   18.1 MBytes       
[  5]  58.00-59.00  sec   974 MBytes  8.16 Gbits/sec    0   18.5 MBytes       
[  5]  59.00-60.00  sec  1.15 GBytes  9.92 Gbits/sec    0   19.0 MBytes       
[  5]  60.00-61.00  sec  1.05 GBytes  9.04 Gbits/sec    0   19.5 MBytes       
[  5]  61.00-62.00  sec  1.08 GBytes  9.24 Gbits/sec    0   20.1 MBytes       
[  5]  62.00-63.00  sec  1.03 GBytes  8.85 Gbits/sec    0   20.7 MBytes       
[  5]  63.00-64.00  sec  1.04 GBytes  8.96 Gbits/sec    0   21.4 MBytes       
[  5]  64.00-65.00  sec  1.23 GBytes  10.5 Gbits/sec    0   22.2 MBytes       
[  5]  65.00-66.00  sec  1.17 GBytes  10.1 Gbits/sec    0   23.1 MBytes       
[  5]  66.00-67.00  sec  1.43 GBytes  12.3 Gbits/sec    0   24.0 MBytes       
[  5]  67.00-68.00  sec  1.59 GBytes  13.6 Gbits/sec    0   25.0 MBytes       
[  5]  68.00-69.00  sec  1.46 GBytes  12.5 Gbits/sec    0   26.1 MBytes       
[  5]  69.00-70.00  sec  1.39 GBytes  11.9 Gbits/sec    0   27.3 MBytes       
[  5]  70.00-71.00  sec  1.75 GBytes  15.0 Gbits/sec    0   28.6 MBytes       
[  5]  71.00-72.00  sec  2.04 GBytes  17.6 Gbits/sec    0   29.9 MBytes       
[  5]  72.00-73.00  sec  1.83 GBytes  15.7 Gbits/sec    0   31.4 MBytes       
[  5]  73.00-74.00  sec   120 MBytes  1.01 Gbits/sec    0   31.5 MBytes       
[  5]  74.00-75.00  sec  1.25 MBytes  10.5 Mbits/sec    0   31.5 MBytes       
[  5]  75.00-76.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  76.00-77.00  sec  1.25 MBytes  10.5 Mbits/sec    0   31.5 MBytes       
[  5]  77.00-78.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  78.00-79.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  79.00-80.01  sec  1.25 MBytes  10.4 Mbits/sec    0   31.5 MBytes       
[  5]  80.01-81.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  81.00-82.00  sec  1.25 MBytes  10.5 Mbits/sec    0   31.5 MBytes       
[  5]  82.00-83.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  83.00-84.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  84.00-85.00  sec  1.25 MBytes  10.5 Mbits/sec    0   31.5 MBytes       
[  5]  85.00-86.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  86.00-87.00  sec  1.25 MBytes  10.5 Mbits/sec    0   31.5 MBytes       
[  5]  87.00-88.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
[  5]  88.00-89.00  sec  1.25 MBytes  10.5 Mbits/sec    0   31.5 MBytes       
[  5]  89.00-90.00  sec  0.00 Bytes  0.00 bits/sec    0   31.5 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-90.00  sec  43.9 GBytes  4.19 Gbits/sec  100             sender
[  5]   0.00-90.01  sec  43.8 GBytes  4.18 Gbits/sec                  receiver

iperf Done.
