Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 34822 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 GBytes  9.59 Gbits/sec    0   1.48 MBytes       
[  5]   1.00-2.00   sec  1.11 GBytes  9.56 Gbits/sec    0   1.89 MBytes       
[  5]   2.00-3.00   sec  1.11 GBytes  9.56 Gbits/sec    0   1.99 MBytes       
[  5]   3.00-4.00   sec  1.11 GBytes  9.56 Gbits/sec    0   1.99 MBytes       
[  5]   4.00-5.00   sec  1.11 GBytes  9.56 Gbits/sec    0   1.99 MBytes       
[  5]   5.00-6.00   sec  1.11 GBytes  9.56 Gbits/sec    1   2.20 MBytes       
[  5]   6.00-7.00   sec  1.11 GBytes  9.56 Gbits/sec    0   2.20 MBytes       
[  5]   7.00-8.00   sec  1.11 GBytes  9.56 Gbits/sec    0   2.20 MBytes       
[  5]   8.00-9.00   sec  1.11 GBytes  9.56 Gbits/sec    0   2.20 MBytes       
[  5]   9.00-10.00  sec  1.11 GBytes  9.56 Gbits/sec    0   2.23 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  11.1 GBytes  9.57 Gbits/sec    1             sender
[  5]   0.00-10.00  sec  11.1 GBytes  9.56 Gbits/sec                  receiver

iperf Done.
