Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 34842 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1.12 GBytes  9.59 Gbits/sec   54   5.36 MBytes       
[  5]   1.00-2.00   sec  1.10 GBytes  9.44 Gbits/sec    0   5.36 MBytes       
[  5]   2.00-3.00   sec  1.12 GBytes  9.60 Gbits/sec   45   5.81 MBytes       
[  5]   3.00-4.00   sec  1.11 GBytes  9.55 Gbits/sec    0   5.81 MBytes       
[  5]   4.00-5.00   sec  1.11 GBytes  9.56 Gbits/sec    2   5.81 MBytes       
[  5]   5.00-6.00   sec  1.11 GBytes  9.54 Gbits/sec    1   5.81 MBytes       
[  5]   6.00-7.00   sec  1.08 GBytes  9.31 Gbits/sec    0   5.81 MBytes       
[  5]   7.00-8.00   sec  1.11 GBytes  9.56 Gbits/sec    1   5.81 MBytes       
[  5]   8.00-9.00   sec  1.09 GBytes  9.41 Gbits/sec    0   5.81 MBytes       
[  5]   9.00-10.00  sec   978 MBytes  8.20 Gbits/sec    0   5.81 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  10.9 GBytes  9.38 Gbits/sec  103             sender
[  5]   0.00-10.00  sec  10.9 GBytes  9.38 Gbits/sec                  receiver

iperf Done.
