Connecting to host 10.0.0.2, port 5201
[  5] local 10.0.0.1 port 34878 connected to 10.0.0.2 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec   738 MBytes  6.18 Gbits/sec  1044   1.32 MBytes       (omitted)
[  5]   1.00-2.00   sec   520 MBytes  4.36 Gbits/sec  315   1.06 MBytes       (omitted)
[  5]   2.00-3.00   sec   600 MBytes  5.03 Gbits/sec   32   1.08 MBytes       (omitted)
[  5]   3.00-4.01   sec   579 MBytes  4.83 Gbits/sec  388    766 KBytes       (omitted)
[  5]   4.01-5.00   sec   836 MBytes  7.05 Gbits/sec   45   1.08 MBytes       (omitted)
[  5]   5.00-6.00   sec   882 MBytes  7.40 Gbits/sec   77   1.18 MBytes       (omitted)
[  5]   6.00-7.00   sec   596 MBytes  5.00 Gbits/sec  445    967 KBytes       (omitted)
[  5]   7.00-8.00   sec   619 MBytes  5.19 Gbits/sec   92    993 KBytes       (omitted)
[  5]   8.00-9.00   sec   759 MBytes  6.36 Gbits/sec    0   1.19 MBytes       (omitted)
[  5]   9.00-10.00  sec   641 MBytes  5.38 Gbits/sec    0   1.38 MBytes       (omitted)
[  5]   0.00-1.00   sec   510 MBytes  4.27 Gbits/sec   45   1.24 MBytes       
[  5]   1.00-2.00   sec   512 MBytes  4.30 Gbits/sec   45   1.03 MBytes       
[  5]   2.00-3.00   sec   639 MBytes  5.36 Gbits/sec  298   1.04 MBytes       
[  5]   3.00-4.00   sec   846 MBytes  7.09 Gbits/sec    1   1.10 MBytes       
[  5]   4.00-5.00   sec   524 MBytes  4.40 Gbits/sec   90   1011 KBytes       
[  5]   5.00-6.00   sec   776 MBytes  6.51 Gbits/sec   45   1.02 MBytes       
[  5]   6.00-7.00   sec   628 MBytes  5.26 Gbits/sec   77    967 KBytes       
[  5]   7.00-8.00   sec   869 MBytes  7.29 Gbits/sec   90   1.09 MBytes       
[  5]   8.00-9.00   sec   689 MBytes  5.78 Gbits/sec   45   1.12 MBytes       
[  5]   9.00-10.00  sec   425 MBytes  3.56 Gbits/sec  122    687 KBytes       
[  5]  10.00-11.00  sec   658 MBytes  5.52 Gbits/sec    0   1.18 MBytes       
[  5]  11.00-12.00  sec   548 MBytes  4.59 Gbits/sec    0   1.30 MBytes       
[  5]  12.00-13.00  sec   726 MBytes  6.10 Gbits/sec  135    731 KBytes       
[  5]  13.00-14.00  sec   524 MBytes  4.38 Gbits/sec    0   1.15 MBytes       
[  5]  14.00-15.00  sec   606 MBytes  5.10 Gbits/sec    0   1.31 MBytes       
[  5]  15.00-16.00  sec   664 MBytes  5.57 Gbits/sec  182   1.26 MBytes       
[  5]  16.00-17.00  sec   502 MBytes  4.22 Gbits/sec    0   1.37 MBytes       
[  5]  17.00-18.00  sec   575 MBytes  4.82 Gbits/sec  135    932 KBytes       
[  5]  18.00-19.00  sec   764 MBytes  6.41 Gbits/sec    0   1.27 MBytes       
[  5]  19.00-20.00  sec   625 MBytes  5.25 Gbits/sec   90   1.08 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-20.00  sec  12.3 GBytes  5.29 Gbits/sec  1400             sender
[  5]   0.00-20.00  sec  12.3 GBytes  5.29 Gbits/sec                  receiver

iperf Done.
